{
  "name": "admin-task",
  "private": true,
  "dependencies": {
    "all": "0.0.0",
    "react": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-scripts": "^1.1.5",
    "redux": "^4.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": "8.10.0",
    "yarn": "1.9.4"
  },
  "scripts": {
    "build": "yarn --cwd client install && yarn --cwd client build",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  }
}
